# CxfRestSecurityExam

CxfRestSecurityExam/: .project  pom.xml
CxfRestSecurityExam/Read!/: info.txt
CxfRestSecurityExam/src/main/java/com/example/tests/: Tester.java
CxfRestSecurityExam/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
CxfRestSecurityExam/src/main/java/org/example/user/: ObjectFactory.java  User.java  UserList.java  package-info.java
CxfRestSecurityExam/src/main/resources/: User.xsd
CxfRestSecurityExam/src/main/webapp/: index.jsp
CxfRestSecurityExam/src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
